# xlsx file -------------------------------------------
xlsx.file.location=//Users//deeep//Desktop//dora//ReadExcel.xlsx
xlsx.sheet1.name=PatientDetails
xlsx.sheet2.name=DrugDetails
result.print.output.to.console=true

#   Number      = starting from 1 (colum A will be 1). Only numbers are accepted.
#   Primary Key = could be patient name, patient ID or we can say the primary key (unique name in sheet1 and sheet2)
#   Value       = with which we need to find (v-lookup to be done with key)
#   Result      = where you need the result
#   Comments    = Comments of result section (if a duplicate found / error found / any such information)

# common--------------------------------------------------
xlsx.primary.key.column.header=PatientName

# sheet 1--------------------------------------------------
xlsx.sheet1.result.column.number=5
xlsx.sheet1.result.column.header=Results
xlsx.sheet1.result.comments.column.number=6
xlsx.sheet1.result.comments.column.header=Comments

# sheet 2--------------------------------------------------
xlsx.sheet2.value.column.header=DrugName